PORT=9000
PGHOST='ep-polished-dew-a5oznk38.us-east-2.aws.neon.tech'
PGDATABASE='BurgerTIC'
PGUSER='BurgerTIC_owner'
PGPASSWORD='cTtFX80QsOuR'
ENDPOINT_ID='ep-polished-dew-a5oznk38'
SECRET="tu_secreto"